# EyesRelax

./: .gitignore
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/eyesrelax/yshlapak/eyesrelax/: ApplicationTest.java
app/src/androidTest/java/com/voidgreen/eyesrelax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyesrelax/yshlapak/eyesrelax/: MainActivity.java
app/src/main/java/com/voidgreen/eyesrelax/: AnimationProgressBarUtility.java  EyesRelaxSettingsActivity.java  MainActivity.java  NumberPickerPreference.java  NumberPickerRelaxPreference.java  NumberPickerWorkPreference.java  OnBootCompletedBroadcastREceiver.java  PauseStopButtonsFragment.java  ProgressFragment.java  ResponseReceiver.java  ServiceDialogBuilder.java  SettingsDartaUtility.java  StartButtonFragment.java  TimerAlarm.java
app/src/main/java/com/voidgreen/eyesrelax/animation/: CircleProgressView.java  TimeCircleProgressView.java
app/src/main/java/com/voidgreen/eyesrelax/fragments/: PauseStopButtonsFragment.java  ProgressFragment.java  StartButtonFragment.java  TempProgressFragment.java
app/src/main/java/com/voidgreen/eyesrelax/preferences/: NumberPickerPreference.java  NumberPickerRelaxPreference.java  NumberPickerWorkPreference.java
app/src/main/res/drawable/: button.xml  button_blue.xml  button_green.xml  button_pause.xml  button_play.xml  button_red.xml  button_resume.xml  button_stop.xml  progress_style.xml
app/src/main/res/drawable-v21/: raised_button_layout.xml
app/src/main/res/layout/: activity_main.xml  pause_stop_button_layout.xml  progress_layout.xml  start_button_layout.xml
app/src/main/res/layout-land/: activity_main.xml  pause_stop_button_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+11 files in other folders)
