<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttons_margin"
        android:background="@drawable/button_pause"

        android:text="Pause"
        android:textColor="@color/white"
        android:textSize="@dimen/buttons_text_size" />/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/buttons_margin"
        android:background="@drawable/button_stop"

        android:text="Stop"
        android:textColor="@color/white"
        android:textSize="@dimen/buttons_text_size" />

</RelativeLayout>