apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.voidgreen.eyesrelax"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
         release {
             storeFile file("C:\\Users\\Void\\Google Drive\\other\\keystore\\binary_key_for_android.jks")
             storePassword "Gyroscope2012"
             keyAlias "ReleaseKey"
             keyPassword "Gyroscope2012"
         }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        buildType {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'

}
