<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="TIME SETTINGS">
        <com.voidgreen.eyesrelax.preferences.NumberPickerRelaxPreference
            android:defaultValue="0"
            android:key="@string/pref_key_relax_period"
            android:summary="Break time"
            android:title="@string/pref_title_relax_period" />
        <com.voidgreen.eyesrelax.preferences.NumberPickerWorkPreference
            alphaSlider="true"
            android:defaultValue="0"
            android:key="@string/pref_key_work_period"
            android:summary="Work time"
            android:title="@string/pref_title_work_period" />
        <CheckBoxPreference
            android:key="@string/pref_key_30s_notification"
            android:title="@string/pref_title_30s_notification"
            android:defaultValue="false"/>
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="ALARM SETTINGS">
        <CheckBoxPreference
            android:key="@string/pref_key_vibration"
            android:title="@string/pref_title_vibration"
            android:defaultValue="false"/>
        />
        <CheckBoxPreference
            android:key="@string/pref_key_sound"
            android:title="@string/pref_title_sound"
            android:defaultValue="false"/>
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="OTHER">
        <CheckBoxPreference
            android:key="@string/pref_key_start_on_boot"
            android:title="@string/pref_title_start_on_boot"
            android:defaultValue="false"/>
        />
    </PreferenceCategory>
</PreferenceScreen>