<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:text="Pause"
        android:textSize="@dimen/buttons_text_size"
        android:id="@+id/pauseButton"
        android:textColor="@color/white"
        android:background="@drawable/button_blue"

        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/buttons_margin"
        android:layout_marginStart="@dimen/buttons_margin" />/>

    <Button
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:text="Stop"
        android:textSize="@dimen/buttons_text_size"
        android:id="@+id/stopButton"
        android:textColor="@color/white"
        android:background="@drawable/button_red"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/buttons_margin"
        android:layout_marginEnd="@dimen/buttons_margin" />

</RelativeLayout>