<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >
<!--    android:background="@drawable/progress_style">-->

    <com.voidgreen.eyesrelax.animation.CircleProgressView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/circleView"
        CircleProgressView:contourSize="0dp"
        CircleProgressView:rimWidth="10dp"
        CircleProgressView:rimColor="#B2DFDB"
        CircleProgressView:barWidth="20dp"
        CircleProgressView:barColor="#00796B"
        CircleProgressView:showUnit="false"
        CircleProgressView:text="00:00:00"
        CircleProgressView:textSize="@dimen/progress_text_size"
        CircleProgressView:unitColor="#009688"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/progress_other_text_size"
        android:freezesText="true"
        android:textColor="@color/grey"
        android:id="@+id/textViewTimeLeft"
        android:layout_above="@+id/textViewTime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:textSize="@dimen/progress_text_size"
        android:id="@+id/textViewTime"
        android:freezesText="true"
        android:textColor="@color/white"
        android:visibility="invisible"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/progress_other_text_size"
        android:id="@+id/textViewStage"
        android:freezesText="true"
        android:textColor="@color/grey"

        android:layout_below="@+id/textViewTime"
        android:layout_centerHorizontal="true" />

</RelativeLayout>