<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    android:background="@drawable/progress_style">-->

    <com.voidgreen.eyesrelax.animation.TimeCircleProgressView
        android:id="@+id/circleView"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        CircleProgressView:barColor="@color/green"
        CircleProgressView:barWidth="20dp"
        CircleProgressView:contourSize="0dp"
        CircleProgressView:rimColor="@color/blue"
        CircleProgressView:rimWidth="10dp"
        CircleProgressView:showUnit="false"
        CircleProgressView:text="00:00:00"
        CircleProgressView:textColor="@color/white"
        CircleProgressView:textSize="@dimen/progress_text_size" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circleView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/progress_icon_height" />


</RelativeLayout>