<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:text="Start"
        android:textColor="@color/white"
        android:id="@+id/startButton"
        android:background="@drawable/button_green"
        android:textSize="@dimen/buttons_text_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>